aaron-bond.better-comments
adpyke.codesnap
bradlc.vscode-tailwindcss
calebporzio.simple-project-switcher
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
dbaeumer.vscode-eslint
dotenv.dotenv-vscode
DotJoshJohnson.xml
drcika.apc-extension
dsznajder.es7-react-js-snippets
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
GrapeCity.gc-excelviewer
jock.svg
johnpapa.vscode-peacock
mgmcdermott.vscode-language-babel
mhutchie.git-graph
mrmlnc.vscode-duplicate
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cpptools
ms-vscode.remote-explorer
ms-vscode.remote-server
ms-vscode.vscode-typescript-next
msjsdiag.vscode-react-native
rebornix.toggle
redhat.java
redhat.vscode-yaml
sdras.night-owl
steoates.autoimport
styled-components.vscode-styled-components
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-initializr
vscode-icons-team.vscode-icons
vscodevim.vim
WallabyJs.console-ninja
WallabyJs.quokka-vscode
wix.vscode-import-cost
wmaurer.change-case
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
